body, html 
  font-family: Arial, Helvetica, sans-serif

#payments
  width: 600px
  .paymentBlock
    border: 1px solid black
    margin: 1px

    .header
      display: flex
      justify-content: space-between
      padding: 5px

      &.h
        background: lime
      &.s
        background: red

    .usage
      font-size: 0.7rem
      padding: 5px 40px